<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pixela Manual - Que hay de nuevo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #222222;
	margin-top: 0px;
}
body,td,th {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #33B7FF;
}
a:hover {
	color: #66CCFF;
}
a:active {
	color: #66CCFF;
}
.style2 {
	color: #33B7FF;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {font-size: 14px}
.style6 {color: #CCCCCC}
.style7 {color: #FFFFFF}
.style8 {color: #333333}
.style9 {color: #111111}
.style12 {font-size: 10px}
a:visited {
	color: #33B7FF;
}
.style13 {font-size: 14px; color: #FFFFFF; }
.style14 {
	font-size: 12px;
	font-style: italic;
}
-->
</style></head>

<body>
<table width="960" height="720" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="200" height="18" bgcolor="111111"><span class="style7"><span class="style9"><br>
    -</span> &Iacute;ndice de contenido </span></td>
    <td width="750"><div align="center"><strong>Pixela - Manual</strong></div></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="828" valign="top" bgcolor="#333333"><p class="style4"><span class="style6"><span class="style7"><strong>- <a href="../Manual.htm">Introducci&oacute;n</a></strong><br>
            <strong>- <a href="01.htm">Que hay de nuevo</a></strong><br>
            <br>
        <br>
<span class="style8">-</span>Como usar Pixela <br>
- <a href="02.htm">La Interfaz de usuario </a><br>
</span></span></p>    </td>
    <td valign="top"><blockquote>
      <p><span class="style2">QUE HAY DE NUEVO </span><br>      
          <span class="style4"><strong>Pixela</strong> <span class="style12">Versi&oacute;n: 1.0.0</span><br>
          
 Pixela ahora es mucho mas flexible a la hora de exportar tus proyectos, hemos agregado la opci&oacute;n de guardar tus proyectos para continuar edit&aacute;ndolos luego. Tambi&eacute;n hemos agregado m&uacute;ltiple funciones de exportaci&oacute;n de im&aacute;genes en la versi&oacute;n actual. </span></p>
      <p class="style14">NOTA: 
        Las acciones marcadas con una estrella * fueron agregadas en la ultima actualizaci&oacute;n.<br>
      </p>
      <p class="style4"><strong> Funciones </strong> <br>
          <em>Panel de Capaz</em><br>
    - Capacidad de Layers para dibujar*<br>
    - Funcion Papel Cebolla* <br>
    - Activar o Des-activar visbilidad de capas* </p>
      <p class="style4"><em>Pesta&ntilde;a File </em><br>
- Nuevo proyecto <br>
- Abrir Proyecto* <br>
- Guardar Proyecto* <br>
- Exportar capas como Sprites <br>
- Exportar todas las capas en una*<br>
- Exportar solo capa actual* </p>
      <p class="style4"><em>Pesta&ntilde;a Help </em><br>
- Manual &amp; Ayuda Online*<br>
- Sobre Pixela* <br>
- Buscar nueva Actualizaci&oacute;n* <em><br>
</em><br>
<em>Panel de Colores</em><br>
- Gotero <br>
- Paleta de colores <br>
- Capo de colores Hex (hexadecimal)* <br>
- Creador de Color HSL <br> 
</p>
    </blockquote></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#111111">&nbsp;</td>
    <td bgcolor="#111111"><div align="center"><span class="style13">Copyright &copy; 2016 by 2DD ENTERTAINMENT. All Rights Reserved.</span></div></td>
    <td bgcolor="#111111">&nbsp;</td>
  </tr>
</table>
</body>
</html>
