<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pixela Manual - La interfaz de usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #222222;
	margin-top: 0px;
}
body,td,th {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #33B7FF;
}
a:hover {
	color: #66CCFF;
}
a:active {
	color: #66CCFF;
}
.style2 {
	color: #33B7FF;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {font-size: 14px}
.style6 {color: #CCCCCC}
.style7 {color: #FFFFFF}
.style8 {color: #333333}
.style9 {color: #111111}
a:visited {
	color: #33B7FF;
}
.style10 {font-size: 14px; color: #FFFFFF; }
-->
</style></head>

<body>
<table width="960" height="720" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="200" height="18" bgcolor="111111"><span class="style7"><span class="style9"><br>
    -</span> &Iacute;ndice de contenido </span></td>
    <td width="750"><div align="center"><strong>Pixela - Manual</strong></div></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="828" valign="top" bgcolor="#333333"><p class="style4"><span class="style6"><span class="style7"><strong>- <a href="../Manual.htm">Introducci&oacute;n</a></strong><br>
            <strong>- <a href="01.htm">Que hay de nuevo</a></strong><br>
            <br>
            <br>
            <span class="style8">-</span>Como usar Pixela <br>
- <a href="02.htm">La Interfaz de usuario </a></span></span></p>    </td>
    <td valign="top"><blockquote>
      <p><span class="style2">FUNCIONES &amp; HERRAMIENTAS </span><span class="style4"><br>
          
 Pixela tiene una interfaz de usuario amistosa y f&aacute;cil de entender. Para empezar a dibujar y agregar pixeles solo tienes que hacer clic con el bot&oacute;n izquierdo de tu mouse (rat&oacute;n) dentro del canvas en el centro de la pantalla y la misma manera puedes remover pixeles haciendo clic con el bot&oacute;n derecho y colocando el cursor en el &aacute;rea deseada.<br>
 <br>
 M&aacute;s abajo encontrara im&aacute;genes con detalles de para que sirve cada &aacute;rea de la aplicaci&oacute;n. <br>
      </span></p>
      <p class="style4"><strong>La Interfaz </strong><br>
          Esta es la &aacute;rea principal de la interfaz de usuario de Pixela. <br>
          <img src="img/img_002.jpg" width="635" height="423"> <br>
          Aqu&iacute; es donde inicias con la creaci&oacute;n de tus proyectos.<br>
          <br>
          <br>
          <br>
          <strong>Canvas</strong><br>
El canvas  es la &aacute;rea de dibujo.<br>
<img src="img/img_006.jpg" width="635" height="423"> <br>
<strong><br>
1</strong>- Aqu&iacute; es donde dibujas tus proyectos.          <br>
          <br>
          <br>
          <strong><br>
          Barra de men&uacute;s</strong><br>
Esta es la barra superior de la ventana. <br>
<img src="img/img_003.jpg" width="635" height="423"><br>
<br>
<strong>1</strong>- En la pesta&ntilde;a &quot;File&quot;  podr&aacute;s encontrar la opciones de abrir, guardar o crear un nuevo proyecto como tambi&eacute;n las opciones de exportaci&oacute;n de imagenes.<br>
<br>
<strong>2</strong>- El bot&oacute;n &quot;New&quot; te permite crear un nuevo proyecto desde cero.<br>
<br>
<strong>3</strong>- Con el bot&oacute;n &quot;Save&quot; puedes guardar tu proyecto con formato &quot;
.pixela&quot; el cual puedes abrir nuevamente en Pixela para seguir editando tus proyectos.<br>
<br>
<strong>4</strong>- en la pesta&ntilde;a Help
encontraras ayuda sobre pixela y buscar por nuevas actualizaciones o versiones.<br>
<br> 
<strong>5</strong>- En la barra superior podr&aacute;s mover y arrastrar la ventana 
a la posici&oacute;n deseada en tu pantalla (o pantallas). <br>
<br>
<strong>6</strong>- El bot&oacute;n con la [X] es para cerrar la aplicaci&oacute;n.<br>
          <br>
          <br>
          <br>
          <strong>Panel de Herramientas </strong><br>
En el panel de herramientas encontrar&aacute;s todo lo esencial para dibujar, . <br>
<img src="img/img_004.jpg" width="635" height="423"><br>
<br>
<strong>1</strong>- El bot&oacute;n &quot;Undo&quot; sirve para deshacer la ultima acci&oacute;n que hayas hecho en una capa, ya sea que hayas borrado o dibujado pixeles, puedes volver un paso atr&aacute;s en la capa seleccionada.<br>
<br>
<strong>2</strong>- 


 Con los botones de tama&ntilde;o de pixeles podr&aacute;s cambiar que tan grande o peque&ntilde;o ser&aacute;n los pixeles y de esa forma podr&aacute;s agregar m&aacute;s o menos detalles a tu dibujo. S&iacute; quieres crear un Arte con muchos detalles entonces utiliza pixeles peque&ntilde;os y viceversa. <br>
 <em>NOTA: </em><br>
 <em>Aunque es posible dibujar con diferentes tama&ntilde;os de pixeles en un mismo proyecto o en una misma capa, lo recomendado es que solo dibujes con el mismo tama&ntilde;o de pixel en cada capa o mejor en un mismo proyecto, ya que los pixeles se auto-posicionan por cuadro seg&uacute;n su tama&ntilde;o, para facilitar el arte y que quede todo alineado. Y al agregar diferentes tama&ntilde;os de pixeles en una misma posici&oacute;n podr&iacute;as obtener resultado no deseados, ya que cada pixel pertenece a un cuadro y no puede ser remplazado a menos que lo borres. </em><br>
<br>
<strong>3</strong>- El bot&oacute;n &quot;Pixel Locker&quot; (Bloqueador de Pixel) sirve para bloquear el cambio de color de pixeles dentro de una capa. Por ejemplo, cuando esta opci&oacute;n est&aacute; desactivada y dibujas alg&uacute;n pixel de un color en especifico, cuando seleccionas otro color y dibujas encima de ese pixel, este cambia su color por el nuevo color actual seleccionado. Pero si bloqueas los pixeles entonces al dibujar con un nuevo color solo se agregara el nuevo color en donde no haya ning&uacute;n pixel dibujado y los otros pixeles mantendr&aacute;n su color original.<br>
Esto es muy &uacute;til a la hora de rellenar colores. Tambi&eacute;n puedes presionar la tecla [ <strong>L </strong>] en tu teclado para un atajo de esta herramienta.<br>
<br>
<strong>4</strong>- En la pesta&ntilde;a de colors (colores) puedes ver el color actual seleccionado.<br>
<br>
<strong>5</strong>- En la paleta de colores  puedes seleccionar un color para dibujar predeterminado haciendo clic en el color deseado. <br>
<br>
<strong>6</strong>- 


 En esta &aacute;rea puedes deslizar con el cursor as&iacute;a la izquierda o derecha para seleccionar el tono de color, saturaci&oacute;n y luminosidad deseada para crear tu propio color de forma m&aacute;s din&aacute;mica y f&aacute;cil. <br>
 <br>
 <strong>7</strong>- En esta &aacute;rea se muestra el color que has creado utilizando los deslizadores de Tono, Saturaci&oacute;n y Luminosidad (HSL)  y haciendo clic puedes seleccionar el color para dibujar en el canvas. <br>
 <br>
 <strong>8</strong>- 


 En el campo de texto "# HEX" puedes agregar colores Hexadecimales copiando el c&oacute;digo manual mente o haciendo clic derecho y pegando alg&uacute;n c&oacute;digo que ya tengas copiado desde alg&uacute;n otro programa de colores o dise&ntilde;o. Y luego haciendo clic en la cajita de color mas abajo puedes seleccionar el color y utilizarlo para dibujar. <br>
 <br>
 <strong>9</strong>- El gotero te permite seleccionar un color en la pantalla para luego dibujar en el canvas. Tambi&eacute;n puedes presionar la tecla [ <strong>I </strong>] en tu teclado para un atajo de esta herramienta.<br>
 <br>
 <br>
 <br>
 <strong>Panel de Capas</strong><br> 
 Este es el panel de Layers.<br>
<img src="img/img_005.jpg" width="635" height="423"> <br>
<strong><br>
1</strong>- Este es el Panel de Capas (Layers). <br>
<br>
<strong>2</strong>- En este peque&ntilde;o cuadrito podr&aacute;s ver una miniatura de lo que has dibujado en cada capa en particular.<br>
<br>
<strong>3</strong>- El icono con forma de ojo, te permite activar o desactivar la visibilidad de cada capa.<br>
Tambi&eacute;n puedes presionar   control y las teclas de n&uacute;meros en tu teclado para un atajo y activar o desactivar la visibilidad de cada capa.<br>
[<strong>Ctrl</strong>]+[<strong>1</strong>] = Layer 0<br> 
[<strong>Ctrl</strong>]+[<strong>2</strong>] = Layer 1 <br>
[<strong>Ctrl</strong>]+[<strong>3</strong>] = Layer 2 <br>
[<strong>Ctrl</strong>]+[<strong>4</strong>] = Layer 3 <br>
[<strong>Ctrl</strong>]+[<strong>5</strong>] = Layer 4 <br>
[<strong>Ctrl</strong>]+[<strong>6</strong>] = Layer 5 <br>
[<strong>Ctrl</strong>]+[<strong>7</strong>] = Layer 6 <br>
[<strong>Ctrl</strong>]+[<strong>8</strong>] = Layer 7 <br>
[<strong>Ctrl</strong>]+[<strong>9</strong>] = Layer 8 <br>
[<strong>Ctrl</strong>]+[<strong>0</strong>] = Layer 9 <br>
<br>
<strong>4</strong>- Esta versi&oacute;n de Pixela tienes 10 capas  (Layers) y puedes seleccionarlas haciendo clic izquierdo en ellas. Puedes dibujar en cada Layer (capa) por separado y crear tu arte utilizando cada capa o crear animaciones para luego exp&oacute;rtalas como sprites strip.<br>
Tambi&eacute;n puedes presionar  las teclas de n&uacute;meros en tu teclado para un atajo y selecionar la capa que quieras.<br>
[<strong>1</strong>] = Layer 0<br>
[<strong>2</strong>] = Layer 1 <br>
[<strong>3</strong>] = Layer 2 <br>
[<strong>4</strong>] = Layer 3 <br>
[<strong>5</strong>] = Layer 4 <br>
[<strong>6</strong>] = Layer 5 <br>
[<strong>7</strong>] = Layer 6 <br>
[<strong>8</strong>] = Layer 7 <br>
[<strong>9</strong>] = Layer 8 <br>
[<strong>0</strong>] = Layer 9<br>
<br>
<strong>5</strong>- El bot&oacute;n Onion Skin (Papel Cebolla) te permite activar la visibilidad de todas las capas de forma semi-transparente. Esto es esencial a la hora de crear animaciones capa por capa.<br>
Tambi&eacute;n puedes presionar la tecla [ <strong>O </strong>] en tu teclado para un atajo de esta herramienta.<br>
<br>
<br>
<br>
      </p>
    </blockquote></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#111111">&nbsp;</td>
    <td bgcolor="#111111"><div align="center"><span class="style10">Copyright &copy; 2016 by 2DD ENTERTAINMENT. All Rights Reserved.</span></div></td>
    <td bgcolor="#111111">&nbsp;</td>
  </tr>
</table>
</body>
</html>
