<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pixela Manual - Introducci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #222222;
	margin-top: 0px;
}
body,td,th {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #33B7FF;
}
a:hover {
	color: #66CCFF;
}
a:active {
	color: #66CCFF;
}
.style2 {
	color: #33B7FF;
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {font-size: 14px}
.style6 {color: #CCCCCC}
.style7 {color: #FFFFFF}
.style8 {color: #333333}
.style9 {color: #111111}
a:visited {
	color: #33B7FF;
}
.style10 {font-size: 14px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<table width="960" height="720" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="200" height="18" bgcolor="111111"><span class="style7"><span class="style9"><br>
    -</span> &Iacute;ndice de contenido </span></td>
    <td width="750"> <div align="center"><strong>Pixela  - Manual</strong></div></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="828" valign="top" bgcolor="#333333"><p class="style4"><span class="style6"><span class="style7"><strong>- <a href="Manual.htm">Introducci&oacute;n</a></strong><br>
            <strong>- <a href="contenido/01.htm">Que hay de nuevo</a></strong><br>
        <br>
<br>
<span class="style8">-</span>Como usar Pixela <br>
</span></span><span class="style7">- <a href="contenido/02.htm">La Interfaz de usuario </a></span><br>
    </p>    </td>
    <td valign="top"><blockquote>
      <p><span class="style2">INTRODUCCI&Oacute;N</span><br>
          <span class="style4">Pixela es una aplicaci&oacute;n  que te permite crear Pixel Art  de manera simple y sin complicaciones, solo tienes que hacer clic para empezar a Pixelear y cuando termines, solo tienes que guardar tu obra de arte y utilizarla para lo que quieras. Ya sea  sprites para tus juegos o tan solo por diversi&oacute;n, Pixela es la herramienta ideal si quieres precisi&oacute;n cuadro por cuadro. <br>
          </span>
        </p>
      <p class="style4">Para m&aacute;s informaci&oacute;n, tutoriales y recursos en espa&ntilde;ol visita: <a href="http://2ddentertainment.com/" target="_blank">www.2ddEntertainment.com</a></p>
    </blockquote>      <p class="style4">&nbsp;</p>
      <p class="style4">&nbsp;</p>
      <p align="center" class="style4"><img src="contenido/img/img_001.png" width="480" height="480"></p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#111111">&nbsp;</td>
    <td bgcolor="#111111"><div align="center" class="style10">Copyright &copy; 2016 by 2DD ENTERTAINMENT. All Rights Reserved.</div></td>
    <td bgcolor="#111111">&nbsp;</td>
  </tr>
</table>
</body>
</html>
