#indica el perfil en el que se ejecutara la aplicacion.
spring.profiles.active=dev
#indica el puerto en el que se ejecutara la aplicacion.
#server.port=9090
#indica el contexto en el que se ejecutara la aplicacion.
server.servlet.context-path=/myapp/api